@media (max-width : 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reason
        &_item
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 290px
            &_subtitle
                font-size: 22px
    .choice
        padding: 55px 0
        min-height: 840px
        &_descr
            color: white

    .footer
        &_wrapper > div
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%

@media (max-width : 991px)
    .title
        font-size: 28px
        margin-top: 25px
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
        .xs-visible
            display: none
    .promo
        &_header
            font-size: 39px
        &_subheader
            font-size: 30px
    .reason
        padding: 71px 0 78px
        &_item
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            margin-top: 20px
    .mobile
        &_item
            &_subtitle
                font-size: 18px
    .choice
        min-height: 800px
        img
            width: 100%

    .world
        min-height: 600px

    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center

@media (max-width : 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s
        &_active
            left: 0

        &_item
            padding-right: 0
            border: 0
            margin: 10px 0
            a
                font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px

        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .subheader
        .xs-hidden
            display: none
        .xs-visible
            display: block
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-align: center
            text-transform: uppercase
            text-decoration: none
        &_btn
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 170px
            height: 40px

    .promo
        &_header
            font-size: 39px
            line-height: 45px
        &_subheader
            font-size: 25px
            line-height: 30px

    .reason
        padding: 40px 0
        &_descr
            width: 350px
        &_subtitle
            text-align: center
        &_text
            margin-top: 10px

    .mobile
        padding: 40px 0

    .choice
        padding: 0
        min-height: 610px
        .black
            padding: 40px 0
            img
                width: 90%

    .terms
        padding: 40px 0
    .world
        padding: 40px 0
        min-height: 450px
    footer
        padding: 22px 0 20px 0
    .footer
        &_divider
            width: 253px
        &_wrapper
            padding-top: 22px
        &_wrapper > div
            flex-direction: column
            align-items: center
            &:nth-child(2)
                order: -1
        &_links
            &_main
                margin-top: 0

@media (max-width : 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $seablue 0%, #4ce2ff 100%)

    .promo
        min-height: 400px
        padding: 80px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            line-height: 35px
            padding: 0 17px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 6px
            line-height: 30px

        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
            font-size: 16px
            &:hover
                background-image: linear-gradient(to top, $seablue 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            padding: 5px 0
        &_link
            display: block
            text-align: center

    .hamburger
        &_active
            span
                &:nth-child(1)
                    transform: translateY(5px) rotate(-45deg)
                &:nth-child(3)
                    transform: translateY(5px) rotate(45deg)

    .reason
        padding: 22px 0 36px 0
        &_item
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            margin-top: 27px
            width: 100%
        &_subtitle
            font-size: 16px
            text-align: left
        &_text
            margin-top: 0
    .title
        margin-top: 15px
        font-size: 16px
        line-height: 16px
    .subtitle
        margin-top: 11px
        font-size: 14px
        line-height: 21px

    .mobile
        padding: 20px 0 40px 0
        .row
            margin-top: 30px
        &_item
            height: 254px
            padding: 81px 40px 0 40px
            &_subtitle
                padding: 0
            &_plus
                bottom: 28px
                &:hover
                    &:before, &:after
                        background-color: $seablue

    .choice
        min-height: 390px
        background: #000

        .black
            padding: 25px 0px 33px 0px
            img
                margin-top: 35px
        &_descr
            margin: 21px
    .hidden-320
        display: none

    .terms
        padding: 25px 0
        &_block
            margin: 30px 0

        &_subtitle
            font-size: 16px
            font-weight: 400
        &_list
            padding-left: 30px
            margin-top: 5px
            li
                font-size: 14px
                margin-bottom: 5px
                line-height: 20px
        &_descr
            margin-top: 17px
            font-size: 14px
    .world
        padding: 25px 0 30px 0
        min-height: 360px
        &_link
            width: 210px
            display: block
            bottom: 30px
            line-height: 15px

    .footer
        &_links
            &_main
                width: 281px
                a
                    font-size: 13px
            &_sub
                width: 281px
                flex-wrap: wrap
                justify-content: space-around
                a
                    margin-right: 10px
            &_lang
                margin-top: 10px
