* {
  font-family: "Roboto", sans-serif;
}

header {
  position: relative;
  height: 50px;
}

nav {
  height: 50px;
  background-color: #212121;
  width: 100%;
  position: fixed;
  z-index: 2;
}

.hamburger {
  display: none;
}

.menu {
  display: flex;
  justify-content: space-between;
  padding: 13px 70px;
  margin: 0px;
  list-style: none;
}

.menu_link {
  color: #ffffff;
  font-size: 15px;
  font-weight: 300;
  text-align: left;
  text-decoration: none;
}

.menu_item {
  border-right: 2px dotted black;
  padding-right: 28px;
}

.menu_item:last-child {
  border-right: none;
}

.subheader {
  height: 84px;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  z-index: 1;
  top: 50px;
  width: 100%;
}

.subheader_logo {
  max-width: 100%;
  display: block;
  margin-top: 16px;
}

.subheader_official {
  margin-top: 6px;
  opacity: 0.5;
  color: #ffffff;
  font-size: 13px;
  font-weight: 400;
  text-align: left;
}

.subheader_call {
  color: #ffffff;
  font-size: 12px;
  font-weight: 300;
  line-height: 14px;
  text-align: right;
  margin-top: 19px;
}

.subheader_phone {
  color: #ffffff;
  font-size: 22px;
  font-weight: 400;
  text-align: right;
  text-transform: uppercase;
  line-height: 12px;
  display: block;
  margin-top: 8px;
}

.subheader_btn {
  margin-top: 19px;
  width: 172px;
  height: 46px;
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
  border: none;
  border-radius: 4px;
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

.subheader_btn:hover {
  background-image: none;
  background-color: #1eacc7;
}

.promo {
  min-height: 80px;
  background: url(../img/uber/bg/main_bg.png) center center/cover no-repeat;
  padding: 150px 0 135px 0;
}

.promo_header {
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  font-size: 60px;
  font-weight: 400;
  line-height: 60px;
}

.promo_subheader {
  color: #ffffff;
  font-size: 36px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 36px;
  margin-top: 23px;
}

.promo_descr {
  margin-top: 23px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}

.promo_btn {
  display: block;
  margin: 118px auto 0 auto;
  width: 172px;
  height: 46px;
  box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12);
  border: none;
  border-radius: 4px;
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21);
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

.promo_btn:hover {
  background-image: none;
  background-color: #1eacc7;
}

.reason {
  min-height: 900px;
  padding: 71px 0 113px;
}

.reason_item {
  display: flex;
  text-justify: center;
  align-items: center;
  margin-top: 35px;
}

.reason_round {
  width: 113px;
  height: 113px;
  background-color: #1eacc7;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 26px;
}

.reason_descr {
  width: 342px;
}

.reason_subtitle {
  line-height: 21px;
  text-align: justifyLeft;
  color: #1eacc7;
  font-size: 17px;
  font-weight: 400;
}

.reason_text {
  color: #202020;
  font-size: 15px;
  font-weight: 300;
  line-height: 21px;
  text-align: justify;
}

.label {
  color: #ffffff;
  font-size: 11px;
  font-weight: 400;
  text-transform: uppercase;
  background-color: black;
  width: 112px;
  height: 24px;
  padding: 5px 12px;
  margin: 0 auto;
  text-align: center;
}

.label_white {
  background-color: #ffffff;
  color: #070716;
}

.label_min {
  width: 76px;
}

.title {
  margin-bottom: 0;
  margin-top: 38px;
  color: #222222;
  font-size: 38px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.title_white {
  color: #ffffff;
  margin-top: 32px;
}

.title_terms {
  margin-top: 33px;
}

.subtitle {
  margin-top: 19px;
  color: #222222;
  font-size: 17px;
  font-weight: 400;
  text-align: center;
}

.subtitle_white {
  color: #ffffff;
}

.mobile {
  min-height: 864px;
  padding: 48px 0 79px 0;
  background: url("../img/uber/bg/mobile_bg.png") center center/cover no-repeat;
}

.mobile .row {
  margin-top: 32px;
}

.mobile_item {
  width: 320px;
  height: 280px;
  margin: 0 auto;
  margin-bottom: 19px;
  position: relative;
}

.mobile_item_1 {
  background: url("../img/uber/mobile_app/img_1.png") center center/cover no-repeat;
}

.mobile_item_2 {
  background: url("../img/uber/mobile_app/img_2.png") center center/cover no-repeat;
}

.mobile_item_3 {
  background: url("../img/uber/mobile_app/img_3.png") center center/cover no-repeat;
}

.mobile_item_4 {
  background: url("../img/uber/mobile_app/img_4.png") center center/cover no-repeat;
}

.mobile_item_5 {
  background: url("../img/uber/mobile_app/img_5.png") center center/cover no-repeat;
}

.mobile_item_6 {
  background: url("../img/uber/mobile_app/img_6.png") center center/cover no-repeat;
}

.mobile_item_subtitle {
  padding-top: 92px;
  color: #ffffff;
  font-size: 24px;
  font-weight: 400;
  line-height: 31px;
  text-align: center;
  text-transform: uppercase;
}

.mobile_item_plus {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 35px;
  left: 50%;
  transform: translateX(-50%);
  width: 26px;
  height: 26px;
  background-color: #000000;
  margin: 0 auto;
  border-radius: 100%;
  cursor: pointer;
}

.mobile_item_plus:before {
  content: '';
  display: block;
  width: 14px;
  height: 2px;
  background-color: #1eacc7;
  transition: 0.3s all;
}

.mobile_item_plus::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  width: 2px;
  height: 14px;
  background-color: #1eacc7;
  transition: 0.3s all;
}

.mobile_item_plus:hover:before, .mobile_item_plus:hover:after {
  background-color: #ff5656;
}

.choice {
  min-height: 896px;
  background: url("../img/uber/bg/mobile_bg.png") center center/cover no-repeat;
}

.choice .black {
  min-height: 499px;
  padding: 57px 0 0 0;
  background-color: #070716;
}

.choice img {
  display: block;
  margin: 16px auto 0 auto;
}

.choice_descr {
  margin-top: 4px;
  color: #222222;
  font-size: 17px;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
}

.terms {
  min-height: 919px;
  padding: 68px 0 84px 0;
}

.terms_block {
  margin: 33px 0;
}

.terms_block_nmb {
  margin-bottom: 0px;
}

.terms_subtitle {
  font-size: 22px;
  font-weight: 400;
  color: #1ca8c3;
}

.terms_list {
  list-style-type: none;
  padding-inline-start: none;
  padding-left: 50px;
  margin-top: 22px;
}

.terms_list li {
  position: relative;
  font-size: 17px;
  font-weight: 300;
  line-height: 24px;
  margin-bottom: 10px;
}

.terms_list li::before {
  content: '';
  display: block;
  position: absolute;
  left: -32px;
  top: 3px;
  width: 21px;
  height: 20px;
  background: url("../icons/uber/blue_tick.png") center center/cover no-repeat;
}

.terms_descr {
  margin-top: 25px;
  font-size: 17px;
  font-weight: 300;
  line-height: 24px;
  color: #1ca8c3;
}

.terms .warning .terms_subtitle {
  color: #ff5656;
}

.terms .warning .terms_list li::before {
  background: url("../icons/uber/red_tick.png") center center/cover no-repeat;
}

.world {
  position: relative;
  min-height: 717px;
  background: url(../img/uber/bg/map_on_black.png) center center/cover no-repeat;
  padding: 49px 0;
}

.world_link {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 49px;
  color: #1fbad6;
  font-size: 15px;
  font-weight: 400;
  line-height: 68px;
  text-transform: uppercase;
}

.world_link:hover {
  text-decoration: none;
  color: white;
}

footer {
  padding: 14px 23px 39px 23px;
}

footer a {
  text-decoration: none;
}

footer a:hover {
  text-decoration: none;
}

.footer_divider {
  width: 299px;
  height: 4px;
  background-color: #1fbad6;
  margin: 0 auto;
}

.footer_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 32px;
}

.footer_wrapper > div {
  width: 33%;
}

.footer_wrapper > div:nth-child(3) {
  display: flex;
  justify-content: flex-end;
}

.footer_social {
  width: 160px;
  display: flex;
  justify-content: space-between;
}

.footer_social_item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 4px;
  background-color: #070716;
  width: 32px;
  height: 32px;
  border-radius: 100%;
  color: white;
}

.footer_social_item .icon-facebook-f-brands:before {
  content: "\e902";
}

.footer_social_item .icon-twitter-brands:before {
  content: "\e901";
}

.footer_social_item .icon-linkedin-in-brands:before {
  content: "\e900";
}

.footer_social_item .icon-instagram-brands:before {
  content: "\e903";
}

.footer_links {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer_links_main {
  margin-top: 30px;
  width: 364px;
  display: flex;
  justify-content: space-between;
}

.footer_links_main a {
  color: #070716;
  font-size: 15px;
  font-weight: 300;
  text-align: left;
  text-transform: uppercase;
  text-decoration: none;
}

.footer_links_sub {
  margin-top: 15px;
  width: 390px;
  display: flex;
  justify-content: space-between;
}

.footer_links_sub a {
  font-size: 11px;
  font-weight: 300;
  text-align: left;
  text-transform: uppercase;
  text-decoration: none;
  color: #999999;
}

.footer_links_lang {
  display: block;
  margin: 0 auto;
  color: #1fbad6;
  font-size: 11px;
  font-weight: 400;
  margin-top: 19px;
  text-transform: uppercase;
  text-align: center;
}

.xs-visible {
  display: none;
}

@media (max-width: 1200px) {
  .menu_item {
    padding-right: 20px;
  }
  .menu_link {
    font-size: 13px;
  }
  .promo_header {
    font-size: 50px;
  }
  .reason_item {
    align-items: flex-start;
  }
  .reason_descr {
    width: 300px;
  }
  .mobile_item {
    width: 290px;
  }
  .mobile_item_subtitle {
    font-size: 22px;
  }
  .choice {
    padding: 55px 0;
    min-height: 840px;
  }
  .choice_descr {
    color: white;
  }
  .footer_wrapper > div {
    width: 50%;
  }
  .footer_wrapper > div:nth-child(1) {
    width: 25%;
  }
  .footer_wrapper > div:nth-child(3) {
    width: 25%;
    display: flex;
    justify-content: flex-end;
  }
  .footer_mobile {
    display: flex;
  }
  .footer_mobile a {
    margin: 0 3px;
  }
  .footer_mobile a img {
    width: 100%;
  }
}

@media (max-width: 991px) {
  .title {
    font-size: 28px;
    margin-top: 25px;
  }
  .menu_item {
    padding-right: 8px;
  }
  .menu_link {
    font-size: 10px;
  }
  .subheader_logo img {
    width: 100%;
  }
  .subheader_official {
    font-size: 11px;
  }
  .subheader_phone {
    font-size: 18px;
  }
  .subheader_btn {
    margin-top: 21px;
    height: 40px;
    width: 100%;
  }
  .subheader .xs-visible {
    display: none;
  }
  .promo_header {
    font-size: 39px;
  }
  .promo_subheader {
    font-size: 30px;
  }
  .reason {
    padding: 71px 0 78px;
  }
  .reason_item {
    flex-direction: column;
    align-items: center;
  }
  .reason_round {
    margin-right: 0;
  }
  .reason_descr {
    margin-top: 20px;
  }
  .mobile_item_subtitle {
    font-size: 18px;
  }
  .choice {
    min-height: 800px;
  }
  .choice img {
    width: 100%;
  }
  .world {
    min-height: 600px;
  }
  .footer_wrapper {
    flex-wrap: wrap;
  }
  .footer_wrapper > div {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  .footer_wrapper > div:nth-child(1) {
    width: 100%;
  }
  .footer_wrapper > div:nth-child(3) {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 767px) {
  .menu {
    position: fixed;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100vh;
    padding: 20px 15px;
    background-color: rgba(0, 0, 0, 0.8);
    transition: 0.6s;
  }
  .menu_active {
    left: 0;
  }
  .menu_item {
    padding-right: 0;
    border: 0;
    margin: 10px 0;
  }
  .menu_item a {
    font-size: 20px;
  }
  .hamburger {
    display: block;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 26px;
    height: 12px;
  }
  .hamburger span {
    display: block;
    height: 2px;
    width: 100%;
    background-color: #fff;
    margin-bottom: 2px;
    transition: 0.5s;
  }
  .hamburger_active span {
    margin-bottom: -2px;
  }
  .hamburger_active span:nth-child(1) {
    transform: translateY(3px) rotate(-45deg);
  }
  .hamburger_active span:nth-child(2) {
    display: none;
  }
  .hamburger_active span:nth-child(3) {
    transform: translateY(3px) rotate(45deg);
  }
  .subheader .xs-hidden {
    display: none;
  }
  .subheader .xs-visible {
    display: block;
  }
  .subheader_phone {
    display: block;
    margin-top: 10px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
  }
  .subheader_btn {
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    width: 170px;
    height: 40px;
  }
  .promo_header {
    font-size: 39px;
    line-height: 45px;
  }
  .promo_subheader {
    font-size: 25px;
    line-height: 30px;
  }
  .reason {
    padding: 40px 0;
  }
  .reason_descr {
    width: 350px;
  }
  .reason_subtitle {
    text-align: center;
  }
  .reason_text {
    margin-top: 10px;
  }
  .mobile {
    padding: 40px 0;
  }
  .choice {
    padding: 0;
    min-height: 610px;
  }
  .choice .black {
    padding: 40px 0;
  }
  .choice .black img {
    width: 90%;
  }
  .terms {
    padding: 40px 0;
  }
  .world {
    padding: 40px 0;
    min-height: 450px;
  }
  footer {
    padding: 22px 0 20px 0;
  }
  .footer_divider {
    width: 253px;
  }
  .footer_wrapper {
    padding-top: 22px;
  }
  .footer_wrapper > div {
    flex-direction: column;
    align-items: center;
  }
  .footer_wrapper > div:nth-child(2) {
    order: -1;
  }
  .footer_links_main {
    margin-top: 0;
  }
}

@media (max-width: 575px) {
  nav {
    height: 30px;
  }
  header {
    height: 30px;
  }
  .subheader {
    top: 30px;
    height: 60px;
  }
  .subheader_official {
    display: none;
  }
  .subheader_logo {
    margin-top: 16px;
  }
  .subheader_phone {
    font-size: 12px;
    font-weight: 400;
    margin-top: 11px;
  }
  .subheader_btn {
    width: 110px;
    height: 22px;
    font-size: 10px;
    margin-top: 6px;
  }
  .subheader_btn:hover {
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
  }
  .promo {
    min-height: 400px;
    padding: 80px 0 35px 0;
  }
  .promo_descr {
    display: none;
  }
  .promo_header {
    font-size: 30px;
    line-height: 35px;
    padding: 0 17px;
  }
  .promo_subheader {
    font-size: 20px;
    margin-top: 33px;
    padding: 0 6px;
    line-height: 30px;
  }
  .promo_btn {
    margin-top: 72px;
    width: 210px;
    height: 50px;
    font-size: 16px;
  }
  .promo_btn:hover {
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%);
  }
  .menu {
    width: 85%;
  }
  .menu_item {
    width: 100%;
    padding: 5px 0;
  }
  .menu_link {
    display: block;
    text-align: center;
  }
  .hamburger_active span:nth-child(1) {
    transform: translateY(5px) rotate(-45deg);
  }
  .hamburger_active span:nth-child(3) {
    transform: translateY(5px) rotate(45deg);
  }
  .reason {
    padding: 22px 0 36px 0;
  }
  .reason_item {
    margin-top: 26px;
  }
  .reason_round {
    width: 100px;
    height: 100px;
  }
  .reason_descr {
    margin-top: 27px;
    width: 100%;
  }
  .reason_subtitle {
    font-size: 16px;
    text-align: left;
  }
  .reason_text {
    margin-top: 0;
  }
  .title {
    margin-top: 15px;
    font-size: 16px;
    line-height: 16px;
  }
  .subtitle {
    margin-top: 11px;
    font-size: 14px;
    line-height: 21px;
  }
  .mobile {
    padding: 20px 0 40px 0;
  }
  .mobile .row {
    margin-top: 30px;
  }
  .mobile_item {
    height: 254px;
    padding: 81px 40px 0 40px;
  }
  .mobile_item_subtitle {
    padding: 0;
  }
  .mobile_item_plus {
    bottom: 28px;
  }
  .mobile_item_plus:hover:before, .mobile_item_plus:hover:after {
    background-color: #1eacc7;
  }
  .choice {
    min-height: 390px;
    background: #000;
  }
  .choice .black {
    padding: 25px 0px 33px 0px;
  }
  .choice .black img {
    margin-top: 35px;
  }
  .choice_descr {
    margin: 21px;
  }
  .hidden-320 {
    display: none;
  }
  .terms {
    padding: 25px 0;
  }
  .terms_block {
    margin: 30px 0;
  }
  .terms_subtitle {
    font-size: 16px;
    font-weight: 400;
  }
  .terms_list {
    padding-left: 30px;
    margin-top: 5px;
  }
  .terms_list li {
    font-size: 14px;
    margin-bottom: 5px;
    line-height: 20px;
  }
  .terms_descr {
    margin-top: 17px;
    font-size: 14px;
  }
  .world {
    padding: 25px 0 30px 0;
    min-height: 360px;
  }
  .world_link {
    width: 210px;
    display: block;
    bottom: 30px;
    line-height: 15px;
  }
  .footer_links_main {
    width: 281px;
  }
  .footer_links_main a {
    font-size: 13px;
  }
  .footer_links_sub {
    width: 281px;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .footer_links_sub a {
    margin-right: 10px;
  }
  .footer_links_lang {
    margin-top: 10px;
  }
}
